func rotr2:32:32 #out 32:b {
  def { x:32 y:32 }
  0:30> >x:32 0:2> >y:32
  x:32> >_:30 y:32> >_:2
}

func rotr6:32:32 #out 32:b {
  def { x:32 y:32 }
  0:26> >x:32 0:6> >y:32
  x:32> >_:26 y:32> >_:6
}

func rotr7:32:32 #out 32:b {
  def { x:32 y:32 }
  0:25> >x:32 0:7> >y:32
  x:32> >_:25 y:32> >_:7
}

func rotr11:32:32 #out 32:b {
  def { x:32 y:32 }
  0:21> >x:32 0:11> >y:32
  x:32> >_:21 y:32> >_:11
}

func rotr13:32:32 #out 32:b {
  def { x:32 y:32 }
  0:19> >x:32 0:13> >y:32
  x:32> >_:19 y:32> >_:13
}

func rotr17:32:32 #out 32:b {
  def { x:32 y:32 }
  0:15> >x:32 0:17> >y:32
  x:32> >_:15 y:32> >_:17
}

func rotr18:32:32 #out 32:b {
  def { x:32 y:32 }
  0:14> >x:32 0:18> >y:32
  x:32> >_:14 y:32> >_:18
}

func rotr19:32:32 #out 32:b {
  def { x:32 y:32 }
  0:13> >x:32 0:19> >y:32
  x:32> >_:13 y:32> >_:19
}

func rotr22:32:32 #out 32:b {
  def { x:32 y:32 }
  0:10> >x:32 0:22> >y:32
  x:32> >_:10 y:32> >_:22
}

func rotr25:32:32 #out 32:b {
  def { x:32 y:32 }
  0:7> >x:32 0:25> >y:32
  x:32> >_:7 y:32> >_:25
}
